
[![Coverage Badge](https://apibeta.shippable.com/projects/57020d7dc77dae78a8fcc682/coverageBadge?branch=master)]()
[![Run Status](https://apibeta.shippable.com/projects/57020d7dc77dae78a8fcc682/badge?branch=master)]()

# Hiro Framework
first pr
second PR
third commit build

[![Build Status](https://travis-ci.org/bgruszka/hiro.svg?branch=master)](https://travis-ci.org/bgruszka/hiro)
[![Code Climate](https://codeclimate.com/github/bgruszka/hiro/badges/gpa.svg)](https://codeclimate.com/github/bgruszka/hiro)

## DI Container:
To config Dependency Injection Container place your dependencies in section _container_ in the _config.yml_.

To define simple service in container:
```yaml
request:
    class: 'Hiro\Request'
```

To inject defined service use the _calls_ parameter:
```yaml
router:
    class: 'Hiro\Router'
    calls: ['request']
```

To inject simple type use the _arguments_ parameter:
```yaml
db:
    class: 'Hiro\Db'
    arguments: ['sqlite:///tmp/db.sqlite']
```

## Example routing:
```php
$serviceContainer->router->addRoute('get', '/hello-world', function() {
    $currentUri = $this->request->getCurrentUri();
    $content = 'Hello World!';
    return new Hiro\Response($content);
});
```
